public class Bubblesort {
	static public void Bubblesort(int arr[]){
	    int L=a.len;
	    for (int i = 0; i<=l-2; i++) {
	        for (int j = 0; j <=l-2; j++) {
	          if (a[j]>a[j+1]) {
	              int tem=a[j];
	              a[j]=a[j+1];
	           a[j+1]=tem;
	                    print(a);
	          System.out.println(“**************”)
	
	          print(a);
		          System.out.println(“**************”)
	
	        }
	     
	    }
	    System.out.println(“After sorting array:”);
	    print(a);
	    
	}
	static public void print(int a[])
	{
	int L=a.len;
	    for (int i = 0; i <l; i++) {
	        System.out.print(a[i]+"  ");
	       
	       }
	

	    
	}
	
	
	     
	    public static void main(String[] args) {
	
	        int a[]={3,5,2,1,6,7};
	        Bubblesort(a);
	       
	    }
	    
	}
